# StudentPaymentJMS

./: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/hu/webuni/: StundetJmsSenderApplication.java
src/main/java/hu/webuni/config/: JMSConfig.java
src/main/java/hu/webuni/stundetjmssender/service/: MoneyService.java
src/main/java/hu/webuni/stundetjmssender/web/: MoneyController.java
src/main/resources/: application.properties
src/test/java/hu/webuni/studentpaymentjms/: StudentPaymentJmsApplicationTests.java
